[tox]
envlist =
    py{39,310,311}-test
    py{39,310,311}-{astropydev,legacy,latest}-test
    py{39,310,311}{,-syn}-cov
    py310-numexpr-mkl-cov

isolated_build = true

[testenv]
setenv =
    astropydev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple
passenv = *
deps=
    pytest
    cov: pytest-astropy
    cov: pytest-cov
    syn: synphot
    legacy: oldest-supported-numpy
    legacy: astropy==5.1.0
    legacy: scipy==1.10.1
    latest: -rrequirements.txt
    astropydev: astropy>=0.0.dev0
    numexpr: numexpr>=2.6.0
conda_deps=
    mkl: mkl_fft
conda_channels=
    mkl: intel
conda_install_args=
    mkl: --override-channels
commands=
    test: pytest {posargs}
    cov: pytest {posargs} --cov-config=pyproject.toml --cov-report=xml --cov-report=term-missing --cov=poppy poppy/tests/

[testenv:docbuild]
basepython= python3.10
deps=
    sphinx
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:codestyle]
basepython= python3.10
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle poppy

[testenv:flake8]
exclude= .git,__pycache__, test*
max-line-length = 120
