[tox]
envlist =
    py{37,38,39}-test
    py{37,38,39}-{astropydev,legacy,latest}-test
    py{37,38,39}{,-syn}-cov
    py38-numexpr-mkl-cov

[testenv]
passenv = *
deps=
    pytest
    cov: pytest-astropy
    cov: pytest-cov
    cov: coverage
    cov: codecov
    syn: synphot
    legacy: numpy==1.18.*
    legacy: astropy==4.0.*
    latest: -rrequirements.txt
    astropydev: git+git://github.com/astropy/astropy
    numexpr: numexpr>=2.0.0
conda_deps=
    mkl: mkl_fft
conda_channels=
    mkl: intel
conda_install_args=
    mkl: --override-channels
commands=
    test: pytest {posargs}
    cov: pytest {posargs} --cov-config=setup.cfg --cov-report=xml --cov=poppy poppy/tests/
    cov: codecov -F -e TOXENV

[testenv:docbuild]
basepython= python3.8
deps=
    sphinx
    sphinx_rtd_theme
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
    jupyter
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:codestyle]
basepython= python3.8
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle poppy
